<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="/src/assets/admin_panel/img/logo/bd_logo.jpg" rel="icon">
        <title>BD Info</title>

        <link href="/src/assets/admin_panel/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <link href="/src/assets/admin_panel/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/src/assets/admin_panel/css/ruang-admin.min.css" rel="stylesheet">

<!--        <link href="/src/assets/admin_panel/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">-->

        <style>

            .loading {
                /*border: 16px solid #f3f3f3;*/
                border: 10px solid lightslategrey;

                border-radius: 50%;
                border-top: 10px solid darkslateblue;
                border-right: 10px solid darkslategray;
                border-bottom: 10px solid red;
                border-left: 10px solid pink;
                left: 520px;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
  <body id="master">
    <div id="page-top" ></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/src/assets/admin_panel/vendor/jquery/jquery.min.js"></script>
    <script src="/src/assets/admin_panel/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/admin_panel/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/src/assets/admin_panel/js/ruang-admin.min.js"></script>
    <script src="/src/assets/admin_panel/vendor/chart.js/Chart.min.js"></script>
    <script src="/src/assets/admin_panel/js/demo/chart-area-demo.js"></script>

<!--    <script src="/src/assets/admin_panel/vendor/datatables/jquery.dataTables.min.js"></script>-->
<!--    <script src="/src/assets/admin_panel/vendor/datatables/dataTables.bootstrap4.min.js"></script>-->
  </body>
</html>
